spring.application.name=personal-website
spring.datasource.url=jdbc:postgresql://portfolio-cluster-1.cluster-cwsqgpfikbng.us-east-2.rds.amazonaws.com/db1
spring.datasource.username=maxm
spring.datasource.password=optimus44
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true